<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5T-Wu-K3I">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Diary View Controller-->
        <scene sceneID="ajc-Iu-g4s">
            <objects>
                <viewController id="UHs-eY-xgJ" customClass="DetailDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFK-at-1Er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-pM-7oe">
                                <rect key="frame" x="0.0" y="94" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Eo-1U-p4X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-oG-Nqk">
                                <rect key="frame" x="50" y="474" width="314" height="19"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-oi-Kfg">
                                <rect key="frame" x="322" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtK-TP-9nN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uA2-pM-7oe" firstAttribute="top" secondItem="E7c-oi-Kfg" secondAttribute="bottom" constant="5" id="5JM-RF-JQc"/>
                            <constraint firstItem="Hxt-oG-Nqk" firstAttribute="top" secondItem="uA2-pM-7oe" secondAttribute="top" constant="380" id="E1q-vG-nZG"/>
                            <constraint firstItem="uA2-pM-7oe" firstAttribute="leading" secondItem="mtK-TP-9nN" secondAttribute="leading" id="MCN-Tu-Ur7"/>
                            <constraint firstItem="uA2-pM-7oe" firstAttribute="trailing" secondItem="mtK-TP-9nN" secondAttribute="trailing" id="MqM-XL-gp5"/>
                            <constraint firstItem="uA2-pM-7oe" firstAttribute="top" secondItem="mtK-TP-9nN" secondAttribute="top" constant="50" id="Rmy-7B-Ppw"/>
                            <constraint firstItem="mtK-TP-9nN" firstAttribute="trailing" secondItem="Hxt-oG-Nqk" secondAttribute="trailing" constant="50" id="RvW-OL-dpF"/>
                            <constraint firstItem="uA2-pM-7oe" firstAttribute="centerX" secondItem="mtK-TP-9nN" secondAttribute="centerX" id="S2A-UZ-7og"/>
                            <constraint firstItem="Hxt-oG-Nqk" firstAttribute="centerX" secondItem="mtK-TP-9nN" secondAttribute="centerX" id="eks-ek-KPj"/>
                            <constraint firstItem="Hxt-oG-Nqk" firstAttribute="leading" secondItem="mtK-TP-9nN" secondAttribute="leading" constant="50" id="p4i-yU-y11"/>
                            <constraint firstItem="mtK-TP-9nN" firstAttribute="trailing" secondItem="E7c-oi-Kfg" secondAttribute="trailing" constant="50" id="ugF-NU-yS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdS-gw-btD"/>
                    <connections>
                        <outlet property="DailyContentLabel" destination="Hxt-oG-Nqk" id="9rO-O7-P22"/>
                        <outlet property="dateLabel" destination="E7c-oi-Kfg" id="OKk-Gq-CHl"/>
                        <outlet property="imgView" destination="uA2-pM-7oe" id="dig-Ej-LM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cQ-r4-EsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="-12.228260869565219"/>
        </scene>
        <!--Diary List View Controller Table View Controller-->
        <scene sceneID="Dnj-Xj-TNY">
            <objects>
                <tableViewController id="nqF-dH-Uny" customClass="DiaryListViewControllerTableViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1i-Wt-KlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" id="GTY-j2-YAw">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTY-j2-YAw" id="Nru-8S-t6q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UHs-eY-xgJ" kind="show" identifier="detailSG" id="2LZ-DA-fy2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nqF-dH-Uny" id="m4D-rP-VfS"/>
                            <outlet property="delegate" destination="nqF-dH-Uny" id="10g-gC-2b9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9WS-pR-nln">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Q3l-DG-oUa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IbE-ww-SdH">
                            <connections>
                                <segue destination="nS1-9V-SjV" kind="show" id="I5H-VO-j95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTableView" destination="x1i-Wt-KlL" id="dym-4M-gPZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-U1-CGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-372"/>
        </scene>
        <!--Add Diary View Controller-->
        <scene sceneID="HcV-tE-Xc1">
            <objects>
                <viewController id="nS1-9V-SjV" customClass="AddDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj8-DD-toZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-B9-VUt">
                                <rect key="frame" x="109.66666666666669" y="117" width="195" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="VRh-2a-ZIP"/>
                                    <constraint firstAttribute="width" constant="195" id="jeG-PJ-WPc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-Wx-r9L">
                                <rect key="frame" x="179" y="263" width="56" height="30"/>
                                <state key="normal" title="사진 추가"/>
                                <connections>
                                    <action selector="loadImageFromLibraryButton:" destination="nS1-9V-SjV" eventType="touchUpInside" id="ZA1-25-xmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-iI-2SJ">
                                <rect key="frame" x="190" y="67" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EoV-cG-PJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-D7-XYx">
                                <rect key="frame" x="191" y="643" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="touchUpdateButton:" destination="nS1-9V-SjV" eventType="touchUpInside" id="oTz-IL-LZ5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-Dk-RL5">
                                <rect key="frame" x="50" y="317" width="314" height="221"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="XFd-kY-8Sl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOh-kM-3zg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJ9-Dk-RL5" firstAttribute="centerX" secondItem="BOh-kM-3zg" secondAttribute="centerX" id="1QZ-Na-wnv"/>
                            <constraint firstItem="BOh-kM-3zg" firstAttribute="bottom" secondItem="Ud5-D7-XYx" secondAttribute="bottom" constant="10" id="8Ih-TP-FjE"/>
                            <constraint firstItem="RjJ-B9-VUt" firstAttribute="top" secondItem="d9X-iI-2SJ" secondAttribute="top" constant="50" id="GDW-kC-Bqj"/>
                            <constraint firstItem="RjJ-B9-VUt" firstAttribute="centerX" secondItem="BOh-kM-3zg" secondAttribute="centerX" id="KX0-sQ-kLU"/>
                            <constraint firstItem="zJ9-Dk-RL5" firstAttribute="leading" secondItem="BOh-kM-3zg" secondAttribute="leading" constant="50" id="LFZ-A6-jLL"/>
                            <constraint firstItem="d9X-iI-2SJ" firstAttribute="top" secondItem="BOh-kM-3zg" secondAttribute="top" constant="23" id="dq2-RO-4X8"/>
                            <constraint firstItem="BOh-kM-3zg" firstAttribute="trailing" secondItem="zJ9-Dk-RL5" secondAttribute="trailing" constant="50" id="dxF-7j-d1v"/>
                            <constraint firstItem="z6l-Wx-r9L" firstAttribute="centerX" secondItem="BOh-kM-3zg" secondAttribute="centerX" id="jXX-0D-EUh"/>
                            <constraint firstItem="z6l-Wx-r9L" firstAttribute="bottom" secondItem="RjJ-B9-VUt" secondAttribute="bottom" constant="30" id="oWX-Cb-zI2"/>
                            <constraint firstItem="d9X-iI-2SJ" firstAttribute="centerX" secondItem="BOh-kM-3zg" secondAttribute="centerX" id="tR8-MK-jdv"/>
                            <constraint firstItem="Ud5-D7-XYx" firstAttribute="centerX" secondItem="BOh-kM-3zg" secondAttribute="centerX" id="vxm-8z-FnF"/>
                            <constraint firstItem="zJ9-Dk-RL5" firstAttribute="top" secondItem="RjJ-B9-VUt" secondAttribute="top" constant="200" id="zbY-h8-Anq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8k-J8-Rtp"/>
                    <connections>
                        <outlet property="diaryTextView" destination="zJ9-Dk-RL5" id="D6m-jh-dwz"/>
                        <outlet property="imgView" destination="RjJ-B9-VUt" id="pAE-2g-NsE"/>
                        <outlet property="titleLabel" destination="d9X-iI-2SJ" id="d8x-II-Gyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJV-rz-XgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-696.19565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aHa-sf-b0w">
            <objects>
                <tabBarController id="g5T-Wu-K3I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OZ-Sv-Hz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PnR-uh-cQ7" kind="relationship" relationship="viewControllers" id="Sh9-3Z-MqP"/>
                        <segue destination="vaM-0j-ZE4" kind="relationship" relationship="viewControllers" id="XGR-vK-NB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkk-Co-5Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-67"/>
        </scene>
        <!--Album-->
        <scene sceneID="eM5-OE-gZG">
            <objects>
                <viewController id="vaM-0j-ZE4" customClass="AlbumViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtB-rr-Po1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-db-7xC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFc-02-nJK">
                                    <size key="itemSize" width="180" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="2bQ-uk-fus" customClass="AlbumCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b8s-tQ-Tz7">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-mQ-Xpi">
                                                    <rect key="frame" x="0.0" y="8" width="180" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hHF-mQ-Xpi" secondAttribute="height" multiplier="1:1" id="kxx-W5-84Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20XX.XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-H4-WOH">
                                                    <rect key="frame" x="42" y="200" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xur-H4-WOH" firstAttribute="top" secondItem="hHF-mQ-Xpi" secondAttribute="bottom" constant="20" id="HGr-xc-6Th"/>
                                                <constraint firstItem="hHF-mQ-Xpi" firstAttribute="top" secondItem="b8s-tQ-Tz7" secondAttribute="top" id="NSY-gh-XBP"/>
                                                <constraint firstItem="hHF-mQ-Xpi" firstAttribute="leading" secondItem="b8s-tQ-Tz7" secondAttribute="leading" id="Zly-8z-uFw"/>
                                                <constraint firstAttribute="trailing" secondItem="hHF-mQ-Xpi" secondAttribute="trailing" id="oHd-qG-Oa8"/>
                                                <constraint firstItem="Xur-H4-WOH" firstAttribute="centerX" secondItem="b8s-tQ-Tz7" secondAttribute="centerX" id="wbX-om-EAN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="230"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xur-H4-WOH" id="CcT-LF-ufu"/>
                                            <outlet property="imgView" destination="hHF-mQ-Xpi" id="hjJ-J0-AMI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vaM-0j-ZE4" id="wYc-Vo-iva"/>
                                    <outlet property="delegate" destination="vaM-0j-ZE4" id="ddC-Va-QQg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IA-5z-Kq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IA-5z-Kq5" firstAttribute="trailing" secondItem="dt6-db-7xC" secondAttribute="trailing" id="N9Y-Tn-Yc8"/>
                            <constraint firstItem="dt6-db-7xC" firstAttribute="top" secondItem="0IA-5z-Kq5" secondAttribute="top" id="VuC-GI-ctT"/>
                            <constraint firstItem="0IA-5z-Kq5" firstAttribute="bottom" secondItem="dt6-db-7xC" secondAttribute="bottom" id="pBQ-zW-BYw"/>
                            <constraint firstItem="dt6-db-7xC" firstAttribute="leading" secondItem="0IA-5z-Kq5" secondAttribute="leading" id="xfp-Y7-6Hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" image="square.grid.2x2.fill" catalog="system" id="Meh-qB-6q7"/>
                    <connections>
                        <outlet property="collectionView" destination="dt6-db-7xC" id="cag-cS-rFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAB-k1-jbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="442.66304347826093"/>
        </scene>
        <!--List-->
        <scene sceneID="0QA-hR-thn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnR-uh-cQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" selectedImage="list.dash" id="BiC-th-BTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0M-xb-8Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqF-dH-Uny" kind="relationship" relationship="rootViewController" id="CYS-sb-Vr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9d-Df-wW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
